/*
 * Copyright 2024 The HAKES Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

enclave {
  untrusted {
    void ocall_load_content([in, size=len] const char* key, size_t len,
      [out] char** value, [out] size_t* vlen,
      [user_check] void* store);
    void ocall_free_loaded([in, size=len] const char* key, size_t len,
      [user_check] void* store);
  };
};
